; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;=== Physical Hardware Configuration ===
;   Use this environment when uploading to actual Arduino Uno hardware
;
;   [HINT]
[env:uno]
platform = atmelavr
board = uno
framework = arduino

;=== Simulator Configuration (Wokwi) ===
;   Use this environment when running in the Wokwi simulator
;
;   [HINT]
[env:wokwi]
platform = atmelavr
board = uno
framework = arduino
debug_tool = custom
debug_server = wokwi